<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/standard.css">
    <link rel="stylesheet" href="styles/assets.css">
    <link rel="stylesheet" href="styles/sign-up.css">
    <title>Sign Up</title>
</head>
<body>
        <div class="head">
            <img class="logo" src="./assets/img/logonoir.png">
            <div id="message"></div>
        </div>
        <section class="login-section">
            <div class="login-div">
                <div class="log-in-div">
                    <a href="./login.html">
                        <img class="arrow-left-line-img" src="./assets/icons/back.png">
                    </a>
                    <h1>Sign up</h1>
                    <div class="border-line"></div>
                </div>
                <form id="signupForm" class="input-div">
                  <input id="sign-up-name" type="text" placeholder="Name" required />
                  <input id="sign-up-email" type="email" placeholder="Email" required />
                  <p class="error" id="emailError"></p>
                  <input id="sign-up-password" type="password" placeholder="Password" required />
                  <input id="confirmPassword" type="password" placeholder="Confirm Password" required />
                  <p id="error-passord" class="error"></p>
                  <div class="signup-accept-div">
                        <div class="checkbox">
                          <input type="checkbox" id="acceptPolicy">
                          <label for="acceptPolicy" class="label-policy-text">I accept the <a class="a-policy-text"> Privacy policy</a></label><br>
                        </div>
                        <p id="sign-up-error" class="error"></p>
                        <button type="submit" class="sign-up-button">Sign up</button>
                    </form>
                </div>
            </div>
    </section>
    <footer>
        <a class="grey-text datenschutz padding-privacy-policy">Privacy Policy</a>
        <a class="grey-text datenschutz">Legal notice</a>
    </footer>

    <script type="module" src="./scripts/log.js"></script>
</body>
</html>